{
  "development": {
    "dialect": "sqlite",
    "storage": "spotify_playlists.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "spotify_playlists.db"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "spotify_playlists.db"
  }
}
